<?php

// Определить произведение элементов массива, расположенных между максимальным и минимальным элементами.

$a = range(1, 10); // создание массива
shuffle($a); // перемешивание значений
print_r($a); // вывод значений
$n = count($a); // подсчет кол-ва значений
// echo $n;

$amin = $a[0];
$amax = $a[0];
$imin = 0;
$imax = 0;

for ($i = 1; $i < $n; $i++) //вычисление максимального и минимального
{
    if ($a[$i] < $amin)
    {
        $amin = $a[$i];
        $imin = $i;
    }
    if ($a[$i] > $amax)
    {
        $amax = $a[$i];
        $imax = $i;
    }
}
echo "<br>".$imin." | ".$imax; // вывод на экран

if ($imin < $imax) { //вычисление произведения между максимальным и минимальным
    $m = 1;
    for ($o = $imin + 1; $o < $imax; $o++) {
        $m *= $a[$o];
    }
} else {
    $m = 1;
    for ($o = $imax + 1; $o < $imin; $o++) { //вычисление произведения между максимальным и минимальным
        $m *= $a[$o];
    }
}
echo '<br>'.$m;