<?php
// Преобразовать массив таким образом,
// чтобы в первой его половине располагались элементы,
// стоявшие в исходном массиве на нечетных позициях (1, 3, 5, ...),
// а во второй половине — элементы, стоявшие на четных позициях (... 0, 2, 4,)

$a = range(1, 10); // создание массива
shuffle($a); // рандомизация значений
print_r($a); // вывод значений

$arr_even = [];
$arr_odd = [];

foreach ($a as $key => $value) { // сортировка на 2 массива с четными и нечетными ключами
    if (($key % 2) == 0) {
        $arr_even[$key] = $value;
    } else {
        $arr_odd[$key] = $value;
    }
}

print_r($arr_odd); // массив с нечетными ключами
print_r($arr_even); // массив с четными ключами
print_r($arr_odd + $arr_even);