<?php

require 'functions.php';

try {

    $text = 'Кстати, многие известные личности представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ограничены исключительно образом мышления. Но внедрение современных методик, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений!
Не следует, однако, забывать, что современная методология разработки говорит о возможностях существующих финансовых и административных условий. Банальные, но неопровержимые выводы, а также элементы политического процесса неоднозначны и будут в равной степени предоставлены сами себе. 
В рамках спецификации современных стандартов, некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут представлены в исключительно положительном свете. Каждый из нас понимает очевидную вещь: постоянный количественный рост и сфера нашей активности играет определяющее значение для прогресса профессионального сообщества! Современные технологии достигли такого уровня, что начало повседневной работы по формированию позиции создаёт предпосылки для вывода текущих активов.
Мы вынуждены отталкиваться от того, что новая модель организационной деятельности играет важную роль в формировании соответствующих условий активизации. Имеется спорная точка зрения, гласящая примерно следующее: представители современных социальных резервов, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объективно рассмотрены соответствующими инстанциями. 
В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки поставленных обществом задач. Лишь сторонники тоталитаризма в науке превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Предварительные выводы неутешительны: глубокий уровень погружения однозначно определяет каждого участника как способного принимать собственные решения касаемо своевременного выполнения сверхзадачи. Безусловно, семантический разбор внешних противодействий в значительной степени обусловливает важность новых предложений.
Имеется спорная точка зрения, гласящая примерно следующее: сторонники тоталитаризма в науке, вне зависимости от их уровня, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Задача организации, в особенности же базовый вектор развития говорит о возможностях форм воздействия! Безусловно, существующая теория требует определения и уточнения поэтапного и последовательного развития общества.';

    $result = preg_replace_callback('/(^|[.]\s*)([А-Я])/u', function($matches){
        return $matches[1]."<b>".$matches[2]."</b>";
    }, $text);

    $k = 2; // кол-во абзацев на странице
    $page = page_validation(); // номер страницы
//    echo $page;

    $text_array = text_to_array($text); // текст, разделенный на абзацы
// print_r($text_array);

    $article_count = number_of_articles($text_array); // кол-во абзацев в тексте
// echo $article_count;

    $pages_count = number_of_pages($article_count, $k); // кол-во страниц в тексте
//  echo $pages_count;

    $first_page = get_first_article($page, $k); // номер первого абзаца
//  echo $first_page;

    $page_text = get_page_text ($text_array, $first_page, $k); //массив всех абзацев на странице
//  print_r ($page_text);

    include 'page.php';

}
catch (Throwable $exc)
{
    $error = $exc->getMessage();
    include 'error.php';
}